# Required Parameters
# oic_URL format should be https://hostname:sslPort
oic_URL=https://oic-dev-orasenatdpltsecitom03-ia.integration.ocp.oraclecloud.com:443
agent_GROUP_IDENTIFIER=SRINI_DB

# Proxy Parameters
# proxy_NON_PROXY_HOSTS: a list of hosts that should be reached directly, bypassing the proxy. This is a list of patterns separated by '|'.
proxy_HOST=
proxy_PORT=
proxy_USER=
proxy_PASSWORD=
proxy_NON_PROXY_HOSTS=

oic_USER=apiuser
oic_PASSWORD=EBSintegrate@123
